/*
=============== 
Fonts
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-5: hsl(140, 100%, 30%);
  --clr-primary-6: hsl(140, 85%, 39%);
  /* lighter shades of primary color */
  --clr-primary-9: hsl(140, 26%, 93%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(228, 100%, 12%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(228, 14%, 36%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --clr-beige: rgba(231, 228, 223, 0.97);;
  --ff-primary: "Roboto", sans-serif;
  --ff-spec: 'Raleway', sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 5rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: none;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-5);
  opacity: 0.6;
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
@media screen and (max-width: 575.99px) {
  .section .section-title {
    margin-bottom: 2rem;
  }
  .section-title h2 {
    font-size: 1.5rem;
  }
  .section-title .underline {
    width: 3rem;
  }
  .center-btn {
    margin-top: 1rem;
    width: 10rem;
  }
  .btn {
    font-size: 0.7rem;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-title h2{
  text-transform: none;
}
.bg-grey {
  background: var(--clr-grey-10);
}
/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 7rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-primary-5);
  opacity: 0.6;
}
/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background: var(--clr-beige);
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header a {
  display: flex;
}
.nav-header img {
  margin-right: 1.7rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-primary-2);
}
.nav-links {
  display: none;
}
.links-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
}
.icon-phone {
  margin-right: 7px;
  font-size: 22px;
  color: var(--clr-primary-5);
}
.number-phone {
  font-weight: bold;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-primary-5);
}
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-center .nav-links .links-phone {
    margin-right: 0;
  }
  .nav-links a {
    text-transform: none;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .nav-links {
    width: 65%;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links .links-phone {
  margin-bottom: 0.5rem;
}
.sidebar-links .links-phone .number-phone {
  font-size: 1.4rem;
}
.sidebar-links li a:hover {
  background: var(--clr-primary-9);
  color: var(--clr-primary-5);
}

.sidebar-icons {
  width: 50%;
  justify-content: space-between;
  margin: 0 auto;
}

.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  background-color: rgba(255,255,255,0.6);
  position: relative;
}
.hero-center {
  height: 100%;
  display: flex;
  align-items: center;
}
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-info {
  display: flex;
}
.hero-image {
  display: flex;
  width: 60%;
}
.hero-img {
  width: 100%;
}
.hero-info h4 {
  color: var(--clr-grey-5);
  text-transform: none;
  font-family: var(--ff-spec);
  font-size: 1.2rem;
  letter-spacing: 0px;
}
.hero-info h1 {
  text-transform: none;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.hero-icons {
  justify-items: flex-start;
}
.hero .btn {
  margin-top: 1.25rem;
}
.hero .btn:hover {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero-center {
    display: flex;
    justify-content: space-between;
  }
  .hero h4 {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
    line-height: 1;
  }
}
@media screen and (max-width: 991.99px) {
  .hero-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-info {
    margin: 30px 30px;
  }
  .hero-info h1 {
    font-size: 1.6rem;
  }
  .hero-info div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-info div h4 {
    text-align: center;
  }
  .hero-image {
    order: -1;
  }
}
/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
}
.service:hover p {
  color: var(--clr-primary-9);
}
.service:hover .underline {
  background: var(--clr-primary-9);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*
=============== 
Prices
===============
*/
.prices-center {
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: var(--max-width);
}
.price-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
.price-table ul{
  /* width: 100%; */
  display: flex;
  background: var(--clr-grey-9);
}
.price-table .row-head {
  font-size: 0.85rem;
}
.price-table ul li{
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1px solid var(--clr-grey-10);
  border-bottom: 1px solid var(--clr-grey-10);
  height: 5rem;
  word-break: break-word;
}
.price-table ul .wrap .colum-three {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--clr-grey-10);
}
.price-table ul .wrap ul{
  width: 100%;
  height: 2.5rem;
  border-bottom: none;
}
.price-table ul .wrap {
  width: 36%;
  display: flex;
  flex-direction: column;
}
.price-table ul .wrap ul li {
  width: calc(100%/3);
  height: 2.5rem;
  border-bottom: none;
  border-right: none;
}
.price-table ul .wrap ul .colum-middle {
  border-left: 1px solid var(--clr-grey-10);
}
.price-table ul .wrap ul .colum-right {
  border-left: 1px solid var(--clr-grey-10);
}
.price-table ul .colum-big {
  width: 52%;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.price-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.price-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.price-info h3 {
  font-weight: 400;
}
.price-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.price-date {
  letter-spacing: var(--spacing);
}
.price-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.price-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}
.price-icon {
  color: var(--clr-primary-5);
}
@media screen and (max-width: 409.99px) {
  .price-table ul li{
    height: 7rem;
  }
  .price-table ul .wrap ul li {
    height: 3.5rem;
}
}
@media screen and (min-width: 992px) {
  .prices-center {
    width: 90vw;
  }
  .prices-center {
    width: 90vw;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .price-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .price-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

@media screen and (max-width: 991.99px) {
  .price-table ul li{
    font-size: 0.8rem;
  }
}

/*
===============
Pages
===============
*/
.blog-template,
.blog-page,
.error-page,
.about-page,
.price-page,
.projects-page,
.contact-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
}
.projects-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project {
  display: flex;
  margin-bottom: 4rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 30rem;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #404040);
  opacity: 0.75;
  transition: var(--transition);
}
.project:hover .project-img::after,
.project:focus .project-img::after,
.project:active .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  width: 70%;
  margin-left: -20px;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  margin-left: -20px;
  z-index: 1;
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}
.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-grey-1);
}
@media screen and (max-width: 991.99px) {
  .project {
    flex-direction: column;
    width: 80%;
  }
  .project-info {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 575.99px) {
  .project {
    width: 70%;
    margin-bottom: 2rem;
  }
  .project-info {
    padding: 0.5rem 1rem;
  }
  .project-number {
    font-size: 1rem;
    margin-bottom: 0;
  }
  .project-info h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.0rem;
  }
  .project-desc {
    word-spacing: 0;
    margin-bottom: 0.8rem;
  }
  .project-stack span {
    font-size: 0.6rem;
  }
  .project-img {
    height: 15rem;
  }
}
@media(hover: none) {
  .project-img::after {
    opacity: 0;
  }
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 21rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 28rem;
  }
}
@media screen and (min-width: 992px) {
  .project:nth-of-type(even) .project-info {
    text-align: left;
    order: -1;
    margin-left: 0px;
    margin-right: -20px;
  }
}

/*
=============== 
Blog
===============
*/
.blogs-center {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.blog {
  width: 80%;
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  color: var(--clr-primary-6);
}
.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.blog article {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.blog-content p:last-of-type {
  display: flex;
  align-items: center;
}
.blog-img {
  width: 100%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15.75rem;
  background-color: white;
}
.blog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1.3rem;
}
.blog-card h4 {
  color: var(--clr-grey-1);
  text-align: center;
}
.blog-card p:first-of-type {
  text-indent: 3rem;
  text-align: justify;
}
.blog-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}
.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  text-indent: 0;
}
@media screen and (min-width: 576px) {
  .blog {
    width: 60%;
  }
}
@media screen and (min-width: 769px) {
  .blog {
    width: 42%;
  }
}
@media screen and (min-width: 992px) {
  .blog {
    width: 30%;;
  }
}

/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}

/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}
.blog-template .section-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-content {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.blog-content p {
  text-indent: 3rem;
  text-align: justify;
}
.blog-content h4 {
 margin-bottom: 20px;
 color: var(--clr-grey-5);
}
.blog-template h1,
.blog-template h3 {
  text-align: center;
}
.blog-template img {
  height: 10rem;
}
@media screen and (max-width: 991.99px) {
  .blog-content {
    width: 80%;

  }
  .blog-content blockquote {
    font-size: 0.8rem;

  }
  .blog-content h2 {
    font-size: 1.8rem;
  }
  .blog-template img {
    height: 8rem;
  }
}
@media screen and (max-width: 575.99px) {
  .blog-content {
    width: 95%;

  }
  .blog-content blockquote {
    font-size: 0.75rem;

  }
  .blog-content h2 {
    font-size: 1.2rem;
  }
  .blog-content h4 {
    font-size: 1.2rem;
  }
  .blog-template img {
    height: 6rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background: #222;
  text-align: center;
  display: grid;
  place-items: center;
}
.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}
.footer h4 span {
  color: var(--clr-primary-5);
}
.footer-links {
  margin: 0 auto 1rem;
}
.footer .social-links {
  justify-content: space-between;
  margin: 0 auto;
}
.footer .social-link {
  color: var(--clr-white);
  margin: 0 auto 1rem;
}
.footer .social-link:hover {
  color: var(--clr-primary-5);
}

/*
===============
Contact Page
===============
*/
.contact-page {
  display: flex;
  padding: 5rem 0;
  align-items: center;
  justify-content: center;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}